<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de turnos</title>
</head>

<body>
    <h1>Bienvenido, reserve su horario</h1>
    <!-- <table>
        <tr>
            <td><a href="/ver">1. Ver turnos</a></td>
        </tr>
        <tr>
            <td><a href="/reservar">2. Mis turnos</a></td>
        </tr>
        <tr>
            <td><a href="/eliminar">3. Reservar turno</a></td>
        </tr>
        <tr>
            <td><a href="/modificar">4. Elminar reserva</a></td>
        </tr>
    </table> -->
    <p>Pasos para utilizar el programa:
        <br>1. Presione cancelar en la alerta que aparece al iniciar la página.
        <br>2. Abra la consola del navegador (F12 o Ctrl+Shift+I).
        <br>3. Refresce la página (F5).
        <br>4. Realize le operacion que desee (ver, reservar, eliminar, modificar o salir).
    </p>
    <script src="main.js"></script>
</body>

</html>